{
  "name": "luftborn-task",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prepare": "husky",
    "generate:data": "node data-fetching/generate-data.js",
    "start:api": "json-server data-fetching/db.json --port 3000",
    "start:full": "concurrently -n APP,API -c blue,green \"npm run start\" \"npm run start:api\""
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/animations": "^21.2.22",
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.14",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "chart.js": "^4.5.1",
    "ng2-charts": "^10.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.22",
    "@angular/cli": "^21.2.22",
    "@angular/compiler-cli": "^21.2.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "22.2.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "json-server": "^1.0.0-beta.15",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.67.0",
    "vitest": "^4.0.8"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{scss,css,json,md}": [
      "prettier --write"
    ]
  }
}
